
%% =====================================================
%% BibTeX bibliography file content for Bernhard Steindl
%% =====================================================

@misc{CreativeThinking1,
	Author = {Erika Walker},
	Date-Added = {2018-01-19 15:48:28 +0000},
	Date-Modified = {2018-01-19 15:58:32 +0000},
	Howpublished = {\url{http://inside.augsburg.edu/publicachievement/files/2012/12/cs_creativethinking.pdf}},
	Lastchecked = {19. J{\"a}nner 2018},
	Title = {COACHING SKILL: CREATIVE THINKING PRINCIPLES},
	Note = {Letzer Zugriff: 19. Jänner 2018},
	Url = {http://inside.augsburg.edu/publicachievement/files/2012/12/cs_creativethinking.pdf}}

@book{DesignThinking1,
	Annote = {https://books.google.at/books?id=LAbIwOwHz1MC&pg=PR14&redir_esc=y#v=onepage&q&f=false

Plattner, Hasso; Meinel, Christoph; Leifer, Larry J., eds. (2011). Design thinking: understand, improve, apply. Understanding innovation. Berlin; Heidelberg: Springer-Verlag. pp. xiv--xvi. doi:10.1007/978-3-642-13757-0. ISBN 3-642-13756-3. OCLC 898322632},
	Author = {Hasso Plattner, Christoph Meinel, Larry Leifer},
	Date-Modified = {2018-01-19 15:05:58 +0000},
	Publisher = {Springer Science \& Business Media},
	Read = {0},
	Title = {Design Thinking: Understand -- Improve -- Apply},
	Year = {2010}}

%% =====================================================
%% BibTeX bibliography file content for Guenther
%% =====================================================



%% =====================================================
%% BibTeX bibliography file content for Christian
%% =====================================================

@Book{NAP12840,
  author    = "National Research Council",
  title     = "Report of a Workshop on the Scope and Nature of Computational Thinking",
  isbn      = "978-0-309-14957-0",
  doi       = "10.17226/12840",
  abstract  = "Report of a Workshop on the Scope and Nature of Computational Thinking presents a number of perspectives on the definition and applicability of computational thinking. For example, one idea expressed during the workshop is that computational thinking is a fundamental analytical skill that everyone can use to help solve problems, design systems, and understand human behavior, making it useful in a number of fields.  Supporters of this viewpoint believe that computational thinking is comparable to the linguistic, mathematical and logical reasoning taught to all children.\n \n Various efforts have been made to introduce K-12 students to the most basic and essential computational concepts and college curricula have tried to provide a basis for life-long learning of increasingly new and advanced computational concepts and technologies. At both ends of this spectrum, however, most efforts have not focused on fundamental concepts.  The book discusses what some of those fundamental concepts might be.\n \n Report of a Workshop on the Scope and Nature of Computational Thinking explores the idea that as the use of computational devices is becoming increasingly widespread, computational thinking skills should be promulgated more broadly. The book is an excellent resource for professionals in a wide range of fields including educators and scientists.",
  url       = "https://www.nap.edu/catalog/12840/report-of-a-workshop-on-the-scope-and-nature-of-computational-thinking",
  year      = 2010,
  publisher = "The National Academies Press",
  address   = "Washington, DC",
	note = {Letzter Zugriff: 22.01.2018}
}

@Article{Denning2016,
	author = {Peter J. Denning},
	title = {Remaining Troublespots with Computational Thinking},
	subtitle = {Addressing unresolved questions concering computational thinking},
	doi = {10.1145/2998438},
	year = {2017},
	month = {Juni},
	issue = {60},
	number = {6},
	journal = {Communications of the ACM},
	pages = {33-39},
	howpublished = {\url{http://delivery.acm.org/10.1145/3000000/2998438/p33-denning.pdf}},
	url = {http://delivery.acm.org/10.1145/3000000/2998438/p33-denning.pdf},
	note = {Letzter Zugriff: 24.01.2018}
}

@Article{Wing2006,
	author = {Jeanette M. Wing},
	title = {Computational Thinking},
	year = {2006},
	month = {März},
	issue = {49},
	number = {3},
	journal = {Communications of the ACM},
	pages = {33-35},
	howpublished = {\url{https://www.cs.cmu.edu/~15110-s13/Wing06-ct.pdf}},
	url = {https://www.cs.cmu.edu/~15110-s13/Wing06-ct.pdf},
	note = {Letzter Zugriff: 24.01.2018}
}

@Misc{Uninvited,
	author = {Anab Jain and Jon Ardern and Jonathan Flint and Alexandra Fruhstorfer},
	title = {Uninvited Guests},
	url = {http://superflux.in/index.php/work/uninvited-guests/#}},
	note = {Letzter Zugriff: 23.01.2018}
}



%% =====================================================
%% BibTeX bibliography file content for Alexander
%% =====================================================

@misc{PrinciplesCriticalThinking,
	Date-Added = {2018-01-25 20:18:12 +0000},
	Date-Modified = {2018-01-25 20:23:57 +0000},
	Howpublished = {\url{http://www.wright.edu/~elliot.gaines/criticalthinking.html}},
	Lastchecked = {25.01.2017},
	Title = {PRINCIPLES OF CRITICAL THINKING},
	Url = {http://www.wright.edu/~elliot.gaines/criticalthinking.html},
	Bdsk-Url-1 = {https://aurora.iguw.tuwien.ac.at/course/dwi/slides/Subject_Responsible%20Thinking/introslides-16/},
	note = {Letzter Zugriff: 25.01.2018}}

@misc{KritischesDenkenDefinition,
	Date-Added = {2018-01-25 20:17:09 +0000},
	Date-Modified = {2018-01-25 20:24:43 +0000},
	Howpublished = {\url{https://www.skeptiker.ch/themen/was-ist-kritisches-denken}},
	Lastchecked = {25.01.2017},
	Title = {Was ist kritisches Denken?},
	Url = {https://www.skeptiker.ch/themen/was-ist-kritisches-denken},
	Bdsk-Url-1 = {https://aurora.iguw.tuwien.ac.at/course/dwi/slides/Subject_Responsible%20Thinking/introslides-16/},
	note = {Letzter Zugriff: 25.01.2018}}

@misc{FivePrinciplesResponsibleInnovation,
	Date-Added = {2018-01-25 20:15:42 +0000},
	Date-Modified = {2018-01-25 20:24:28 +0000},
	Howpublished = {\url{http://www.matterforall.org/the-five-principles-for-responsible-innovation}},
	Lastchecked = {25.01.2017},
	Title = {The Five Principles for Responsible Innovation | Matter},
	Url = {http://www.matterforall.org/the-five-principles-for-responsible-innovation/},
	Bdsk-Url-1 = {https://aurora.iguw.tuwien.ac.at/course/dwi/slides/Subject_Responsible%20Thinking/introslides-16/},
	note = {Letzter Zugriff: 25.01.2018}}

@misc{ResponsibleThinkingDefinition,
	Date-Added = {2018-01-25 20:13:10 +0000},
	Date-Modified = {2018-01-25 20:25:02 +0000},
	Howpublished = {\url{https://aurora.iguw.tuwien.ac.at/course/dwi/slides/Subject_Responsible%20Thinking/introslides-16}},
	Lastchecked = {25.01.2017},
	Title = {Aurora: Slides dwi},
	Url = {https://aurora.iguw.tuwien.ac.at/course/dwi/slides/Subject_Responsible%20Thinking/introslides-16/},
	note = {Letzter Zugriff: 25.01.2018}}
	
@misc{ConceptCriminalThinking,
	Date-Added = {2018-01-31 22:00:00 +0000},
	Date-Modified = {2018-01-31 22:00:00 +0000},
	Howpublished = {\url{http://www.huffingtonpost.co.uk/simon-specka/how-to-protect-yourself-b_b_6766786.html}},
	Lastchecked = {31.01.2018},
	Title = {Concept of Criminal Thinking},
	Url = {http://www.huffingtonpost.co.uk/simon-specka/how-to-protect-yourself-b_b_6766786.html},
	note = {Letzter Zugriff: 31.01.2018}}
	
@misc{AmazonGo,
	Date-Added = {2018-01-31 22:00:00 +0000},
	Date-Modified = {2018-01-31 22:00:00 +0000},
	Howpublished = {\url{https://www.amazon.com/b?node=16008589011}},
	Lastchecked = {31.01.2018},
	Title = {Amazon},
	Url = {https://www.amazon.com/b?node=16008589011},
	note = {Letzter Zugriff: 31.01.2018}}
