%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Alexander Steindl at 2018-01-25 21:25:02 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@misc{PrinciplesCriticalThinking,
	Date-Added = {2018-01-25 20:18:12 +0000},
	Date-Modified = {2018-01-25 20:23:57 +0000},
	Howpublished = {\url{http://www.wright.edu/~elliot.gaines/criticalthinking.html}},
	Lastchecked = {25.01.2017},
	Title = {PRINCIPLES OF CRITICAL THINKING},
	Url = {http://www.wright.edu/~elliot.gaines/criticalthinking.html},
	Bdsk-Url-1 = {https://aurora.iguw.tuwien.ac.at/course/dwi/slides/Subject_Responsible%20Thinking/introslides-16/}}

@misc{KritischesDenkenDefinition,
	Date-Added = {2018-01-25 20:17:09 +0000},
	Date-Modified = {2018-01-25 20:24:43 +0000},
	Howpublished = {\url{https://www.skeptiker.ch/themen/was-ist-kritisches-denken}},
	Lastchecked = {25.01.2017},
	Title = {Was ist kritisches Denken?},
	Url = {https://www.skeptiker.ch/themen/was-ist-kritisches-denken},
	Bdsk-Url-1 = {https://aurora.iguw.tuwien.ac.at/course/dwi/slides/Subject_Responsible%20Thinking/introslides-16/}}

@misc{FivePrinciplesResponsibleInnovation,
	Date-Added = {2018-01-25 20:15:42 +0000},
	Date-Modified = {2018-01-25 20:24:28 +0000},
	Howpublished = {\url{http://www.matterforall.org/the-five-principles-for-responsible-innovation}},
	Lastchecked = {25.01.2017},
	Title = {The Five Principles for Responsible Innovation | Matter},
	Url = {http://www.matterforall.org/the-five-principles-for-responsible-innovation/},
	Bdsk-Url-1 = {https://aurora.iguw.tuwien.ac.at/course/dwi/slides/Subject_Responsible%20Thinking/introslides-16/}}

@misc{ResponsibleThinkingDefinition,
	Date-Added = {2018-01-25 20:13:10 +0000},
	Date-Modified = {2018-01-25 20:25:02 +0000},
	Howpublished = {\url{https://aurora.iguw.tuwien.ac.at/course/dwi/slides/Subject_Responsible%20Thinking/introslides-16}},
	Lastchecked = {25.01.2017},
	Title = {Aurora: Slides dwi},
	Url = {https://aurora.iguw.tuwien.ac.at/course/dwi/slides/Subject_Responsible%20Thinking/introslides-16/}}

@misc{Acrobat7,
	Howpublished = {\url{http://www.adobe.com/products/acrobat/}},
	Title = {{Adobe Acrobat Reader 7}}}

@article{Anderson92,
	Author = {Anderson, R. E.},
	Journal = {Social Science Computing Review},
	Number = {2},
	Pages = {453--469},
	Title = {Social impacts of computing: Codes of professional ethics},
	Volume = {10},
	Year = {1992}}

@misc{ACMCCS,
	Howpublished = {\url{http://www.acm.org/class/how_to_use.html}},
	Title = {How to Classify Works Using {ACM}'s Computing Classification System}}

@inproceedings{Klemmer02,
	Author = {Klemmer, R. S. and Thomsen, M. and Phelps-Goodman, E. and Lee, R. and Landay, J. A.},
	Booktitle = {Proc. CHI},
	Pages = {1--8},
	Publisher = {ACM Press},
	Title = {Where do web sites come from? Capturing and interacting with design history},
	Year = {2002}}

@inproceedings{Mather00,
	Author = {Mather, B. D.},
	Booktitle = {Ext. Abstracts CHI},
	Pages = {1--2},
	Publisher = {ACM Press},
	Title = {Making up titles for conference papers},
	Year = {2000}}

@book{Schwartz95,
	Address = {Bloomington, IN, USA},
	Author = {Schwartz, M.},
	Publisher = {Indiana University Press},
	Title = {Guidelines for Bias-Free Writing},
	Year = {1995}}

@inproceedings{Zellweger01,
	Author = {Zellweger, P. T. and Bouvin, N. O. and Jeh{\o}j, H. and Mackinlay, J. D.},
	Booktitle = {Proc. Hypertext},
	Pages = {9--18},
	Publisher = {ACM Press},
	Title = {Fluid Annotations in an Open World},
	Year = {2001}}
