%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Bernhard Steindl at 2018-01-19 16:58:34 +0100


%% Saved with string encoding Unicode (UTF-8)



@misc{CreativeThinking1,
	Author = {Erika Walker},
	Date-Added = {2018-01-19 15:48:28 +0000},
	Date-Modified = {2018-01-19 15:58:32 +0000},
	Howpublished = {\url{http://inside.augsburg.edu/publicachievement/files/2012/12/cs_creativethinking.pdf}},
	Lastchecked = {19. J{\"a}nner 2018},
	Title = {COACHING SKILL: CREATIVE THINKING PRINCIPLES},
	Note = {Letzer Zugriff: 19. Jänner 2018},
	Url = {http://inside.augsburg.edu/publicachievement/files/2012/12/cs_creativethinking.pdf}}

@book{DesignThinking1,
	Annote = {https://books.google.at/books?id=LAbIwOwHz1MC&pg=PR14&redir_esc=y#v=onepage&q&f=false

Plattner, Hasso; Meinel, Christoph; Leifer, Larry J., eds. (2011). Design thinking: understand, improve, apply. Understanding innovation. Berlin; Heidelberg: Springer-Verlag. pp. xiv--xvi. doi:10.1007/978-3-642-13757-0. ISBN 3-642-13756-3. OCLC 898322632},
	Author = {Hasso Plattner, Christoph Meinel, Larry Leifer},
	Date-Modified = {2018-01-19 15:05:58 +0000},
	Publisher = {Springer Science \& Business Media},
	Read = {0},
	Title = {Design Thinking: Understand -- Improve -- Apply},
	Year = {2010}}
