@Book{NAP12840,
  author    = "National Research Council",
  title     = "Report of a Workshop on the Scope and Nature of Computational Thinking",
  isbn      = "978-0-309-14957-0",
  doi       = "10.17226/12840",
  abstract  = "Report of a Workshop on the Scope and Nature of Computational Thinking presents a number of perspectives on the definition and applicability of computational thinking. For example, one idea expressed during the workshop is that computational thinking is a fundamental analytical skill that everyone can use to help solve problems, design systems, and understand human behavior, making it useful in a number of fields.  Supporters of this viewpoint believe that computational thinking is comparable to the linguistic, mathematical and logical reasoning taught to all children.\n \n Various efforts have been made to introduce K-12 students to the most basic and essential computational concepts and college curricula have tried to provide a basis for life-long learning of increasingly new and advanced computational concepts and technologies. At both ends of this spectrum, however, most efforts have not focused on fundamental concepts.  The book discusses what some of those fundamental concepts might be.\n \n Report of a Workshop on the Scope and Nature of Computational Thinking explores the idea that as the use of computational devices is becoming increasingly widespread, computational thinking skills should be promulgated more broadly. The book is an excellent resource for professionals in a wide range of fields including educators and scientists.",
  url       = "https://www.nap.edu/catalog/12840/report-of-a-workshop-on-the-scope-and-nature-of-computational-thinking",
  year      = 2010,
  publisher = "The National Academies Press",
  address   = "Washington, DC",
	note = {Letzter Zugriff: 22.01.2018}
}

@Article{Denning2016,
	author = {Peter J. Denning},
	title = {Remaining Troublespots with Computational Thinking},
	subtitle = {Addressing unresolved questions concering computational thinking},
	doi = {10.1145/2998438},
	year = {2017},
	month = {Juni},
	issue = {60},
	number = {6},
	journal = {Communications of the ACM},
	pages = {33-39},
	url = {},
	note = {Letzter Zugriff: 24.01.2018}
}

@Article{Wing2006,
	author = {Jeanette M. Wing},
	title = {Computational Thinking},
	year = {2006},
	month = {März},
	issue = {49},
	number = {3},
	journal = {Communications of the ACM},
	pages = {33-35},
	url = {},
	note = {Letzter Zugriff: 24.01.2018}
}

@Misc{Uninvited,
	author = {Anab Jain and Jon Ardern and Jonathan Flint and Alexandra Fruhstorfer},
	title = {Uninvited Guests},
	url = {http://superflux.in/index.php/work/uninvited-guests/#}},
	note = {Letzter Zugriff: 23.01.2018}
}
